<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        #about-container{
            margin-top: 58px;
            text-align: center;
            width: 100%;

        }
        /* About */
#about-container{
    text-align: center;
    background-color:rgb(56, 52, 52);
    color: white;
    border: 4px solid;
    padding: 6px;
   
    
}
.about{
    border: 4px solid white;
    width: 13%;
    display: block;
    margin: auto;
}
.sparklogo {
    border-bottom: 4px solid white;
}
        
    </style>
</head>
<header>
    <h1>CICI Bank</h1>
    <nav class="navigation">
      <a href="index.html">Home</a>
      <a href="users.php">Users</a>
      <a href="transactions.php">Transactions</a>
      <a href="about.html">About Us</a>
    </nav>
  </header>
<body>
    <section id="about-container">
        <h2 class="about">ABOUT US</h2>
        <div class="sparklogo"><img src="logo_small.png" alt="error">
            
            <p>This Basic Banking System website is made by 'Tejaswa Bhalawi' as a part of Graduate Rotational Internship Program Task. <br> I am highly obliged to 'The Sparks Foundation' for giving me this wonderful opportunity</p>
        </div>
        </section>
</body>
<footer>
    <p>Copyright &copy CICI Bank - 2022 | Developed by Tejaswa Bhalawi and .......</p>
  </footer>
</html>